<div
  class="grid grid-cols-8 grid-rows-8 aspect-square"
  :on-click-away="deselect"
  :hook="Board"
>
  {#for square <- @squares}
    <SquareComponent
      id={"square-#{square.square.index}"}
      {=square}
      click="square_click"
      is_selected={@selected_square === square.square}
      is_selected_with_ctrl={Square.is_set?(@selected_ctrl_squares, square.square)}
      is_selected_with_alt={Square.is_set?(@selected_alt_squares, square.square)}
      is_attacked={Square.is_set?(@attacked_squares, square.square)}
      is_move={Square.is_set?(@move_squares, square.square)}
    />
  {/for}
</div>
