<div
  class="board grid grid-cols-8 grid-rows-8 aspect-square"
  :on-click-away="deselect"
  :hook="Board"
>
  {#for square <- @board.squares}
    <SquareComponent
      id={"square-#{square.file}#{square.rank}"}
      square={square}
      piece={Position.piece(@board.position, square)}
      click="square_click"
      is_selected={@selected_square === square}
      is_selected_with_ctrl={Square.is_set?(@selected_ctrl_squares, square)}
      is_selected_with_alt={Square.is_set?(@selected_alt_squares, square)}
      is_attacked={Square.is_set?(@attacked_squares, square)}
      is_move={Square.is_set?(@move_squares, square)}
    />
  {/for}
</div>
