<div
  class="grid grid-cols-8 grid-rows-8 aspect-square"
  :on-click-away="deselect"
  :hook="Board"
  
  tabindex="0"
>
  {#for square <- @squares}
    <SquareComponent
      id={"square-#{square.index}"}
      {=square}
      click="square_click"
      is_selected={Bitboard.is_set(@selected_squares, square.index)}
      is_selected_with_ctrl={Bitboard.is_set(@selected_ctrl_squares, square.index)}
      is_selected_with_alt={Bitboard.is_set(@selected_alt_squares, square.index)}
    />
  {/for}
</div>
