<div
    id={"square-#{@square_index}"}
    class={
        "relative",
        "bg-gradient-to-br",
        "from-light": is_light(@square_index),
        "to-light/75": is_light(@square_index),
        "from-dark": is_dark(@square_index),
        "to-dark/75": is_dark(@square_index),
    }
    :on-click={@click}
    phx-value-square_index={@square_index}
    :hook="Square">
    <div class={
        "absolute",
        "inset-0",
        "bg-yellow-400 bg-blend-hue opacity-60": @is_selected,
        "bg-blue-600 bg-blend-hue opacity-75": @is_highlighted,
        "bg-green-600 bg-blend-hue opacity-75": @is_ctrl_highlighted,
        "bg-red-600 bg-blend-hue opacity-75": @is_alt_highlighted
    }>
        {#if @piece}
            <img class="w-full h-full p-1" src={piece_image(@piece)}>
        {/if}
    </div>
</div>
