<div
  id={"square-#{@square.square.index}"}
  class={
    "square",
    "relative",
    "bg-gradient-to-br",
    "from-light": is_light?(@square.square),
    "to-light/75": is_light?(@square.square),
    "from-dark": is_dark?(@square.square),
    "to-dark/75": is_dark?(@square.square)
  }
  :on-click={@click}
  phx-value-square_index={@square.square.index}
>
  <div class={
    "absolute",
    "inset-0",
    "backdrop-brightness-110": @is_selected,
    "backdrop-brightness-75": @is_move,
    "bg-green-600 bg-blend-hue bg-opacity-75": @is_selected_with_ctrl,
    "bg-red-600 bg-blend-hue bg-opacity-75": @is_selected_with_alt
  }>
    <div class={
      "absolute",
      "inset-0",
      "rounded-full border-8 border-slate-500": @is_attacked
      }>
    </div>
      <PieceComponent square_index={@square.square.index} piece={@square.piece} id={"piece-#{@square.square.index}"} />
  </div>
</div>