<div
  id={"square-#{@square_index}"}
  class={
    "square",
    "relative",
    "bg-gradient-to-br",
    "from-light": is_light(@square_index),
    "to-light/75": is_light(@square_index),
    "from-dark": is_dark(@square_index),
    "to-dark/75": is_dark(@square_index)
  }
  :on-click={@click}
  phx-value-square_index={@square_index}
  :hook="Square"
  data-square-index={@square_index}
>
  <div class={
    "absolute",
    "inset-0",
    "bg-yellow-400 bg-blend-hue": @is_selected,
    "bg-blue-600 bg-blend-hue": @is_highlighted,
    "bg-green-600 bg-blend-hue": @is_ctrl_highlighted,
    "bg-red-600 bg-blend-hue": @is_alt_highlighted
  }>
  {@square_index}
    <#slot />
  </div>
</div>