<div
  id={"square-#{@square.index}"}
  class={
    "square",
    "relative",
    "bg-gradient-to-br",
    "from-light": is_light(@square.index),
    "to-light/75": is_light(@square.index),
    "from-dark": is_dark(@square.index),
    "to-dark/75": is_dark(@square.index)
  }
  :on-click={@click}
  phx-value-square_index={@square.index}
>
  <div class={
    "absolute",
    "inset-0",
    "backdrop-brightness-110": @is_selected,
    "bg-green-600 bg-blend-hue bg-opacity-75": @is_ctrl_highlighted,
    "bg-red-600 bg-blend-hue bg-opacity-75": @is_alt_highlighted
  }>
      <PieceComponent :if={@square.piece} square_index={@square.index} piece={@square.piece} id={"piece-#{@square.index}"} />
  </div>
</div>