<div
  id={"square-#{@square.file}#{@square.rank}"}
  class={
    "square",
    "relative",
    "bg-gradient-to-br",
    "from-light": is_light?(@square),
    "to-light/75": is_light?(@square),
    "from-dark": is_dark?(@square),
    "to-dark/75": is_dark?(@square)
  }
  :on-click={@click}
  phx-value-square={Square.to_index(@square)}
>
  <div class={
    "absolute",
    "inset-0",
    "backdrop-brightness-110": @is_selected and is_light?(@square),
    "backdrop-brightness-125": @is_selected and is_dark?(@square),
    "backdrop-brightness-75": @is_move,
    "bg-green-600 bg-blend-hue bg-opacity-75": @is_selected_with_ctrl,
    "bg-red-600 bg-blend-hue bg-opacity-75": @is_selected_with_alt
  }>
    <div class={
      "absolute",
      "inset-0",
      "rounded-full border-8 border-slate-500": @is_attacked
      }>
    </div>
      <PieceComponent square={@square} piece={@piece} id={"piece-#{@square.file}#{@square.rank}"} />
  </div>
</div>
