<div
  id={"square-#{@square.index}"}
  class={
    "square",
    "relative",
    "bg-gradient-to-br",
    "from-light": is_light(@square.index),
    "to-light/75": is_light(@square.index),
    "from-dark": is_dark(@square.index),
    "to-dark/75": is_dark(@square.index)
  }
  :on-click={@click}
  phx-value-square_index={@square.index}
  :hook="Square"
  data-square-index={@square.index}
>
  <div class={
    "absolute",
    "inset-0",
    "backdrop-brightness-110": is_selected(@selected_squares, @square.index),
    "bg-blue-600 bg-blend-hue": is_highlighted(@highlighted_squares, @square.index),
    "bg-green-600 bg-blend-hue": is_ctrl_highlighted(@highlighted_ctrl_squares, @square.index),
    "bg-red-600 bg-blend-hue": is_alt_highlighted(@highlighted_alt_squares, @square.index)
  }>
      <PieceComponent :if={@square.piece} square_index={@square.index} piece={@square.piece} />
  </div>
</div>