<div>
  <div class={
    "alert",
    "alert-error",
    "shadow-lg",
    "cursor-pointer",
    hidden: not Map.has_key?(@flash, "error")
  } phx-click="lv:clear-flash" phx-value-key="error">
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
    <span>{live_flash(@flash, :error)}</span>
  </div>
</div>

  <div class="flex gap-2">
    <div class="basis-2/3 lg:basis-5/12 flex flex-col gap-3">
      <BoardComponent id="main_board" position={@position} />

      <form action="javascript:void(0)" :on-submit="load_fen" class="flex gap-2">
        <input type="text" name="fen" value={@fen} class="form-control input input-bordered w-full" x-on:focus="$event.target.select()">
        <button type="submit" class="btn">{gettext "Load FEN"}</button>
      </form>
    </div>
    <div class="basis-1/3 lg:basis-7/12">
      <MoveTable id="move_table" />
    </div>
  </div>
</div>